# automation_learn2

./: .gitignore  pom.xml
src/test/java/: HW1_1.java  HW1_4.java  HW1_5.java
src/test/java/HW1/: HW1_1.java  HW1_2.java  HW1_3.java  HW1_4.java  HW1_5.java
src/test/java/HW2/: Computer.java  HW2_1.java  HW2_5.java  HW2_6.java  NumberHolder.java  SomethingIsWrong.java
src/test/java/HW3/: SomeMethod.java  Vector.java
src/test/java/HW3/Shape/: Circle.java  Instanses.java  Oval.java  Rectangle.java  Rectangular.java  Round.java  Shape.java  Square.java
src/test/java/WebDriver/Bookdepository/page/: BookdepositoryHomePage.java  BookdepositoryProductPage.java  BookdepositorySearchResultsPage.java  PaymentPage.java  ProductPage.java  SearchResultsPage.java  YourBasketPage.java
src/test/java/WebDriver/Bookdepository/test/: BookdepositoryHomePageTest.java  PaymentPageTest.java  ProductPageTest.java  SearchResultsPageTest.java  YouBasketPageTest.java
